# EveryParser.Net

./: .gitignore  EveryGrammar.g4  EveryParser.sln  README.md  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
EveryParser/: AssertErrors.cs  CalculationHelper.cs  CaseChangingCharStream.cs  EveryGrammarBaseListener.cs  EveryGrammarLexer.cs  EveryGrammarListener.cs  EveryGrammarParser.cs  EveryParser.csproj  Expression.cs  NodeCalculator.cs  SyntaxErrorListener.cs  TreeCalculator.cs  TypeCheckHelper.cs
EveryParser.Test/: EveryParser.Test.csproj  Program.cs  SyntaxTest.cs  UnitTest1.cs
EveryParser.Test/ExpressionTest/: ArgumentTest.cs  ArrayTest.cs  BitOperatorTest.cs  ConversionTest.cs  DateTest.cs  EdgeCaseTest.cs  ErrorHandlingTest.cs  ErrorTest.cs  ExpressionApiTest.cs  ExpressionArgumentTest.cs  ExpressionArrayTest.cs  ExpressionConversionTest.cs  ExpressionDateTest.cs  ExpressionFunctionTest.cs  ExpressionMathArrayTest.cs  ExpressionMathTest.cs  ExpressionRandomTest.cs  FormularTest.cs  FunctionTest.cs  LogicTest.cs  MathArrayTest.cs  MathTest.cs  RandomTest.cs  StringTest.cs  TernaryOperatorTest.cs
EveryParser.Test/ExpressionTests/: ExpressionAlgebraTest.cs  ExpressionArgumentTest.cs  ExpressionArrayTest.cs  ExpressionDateTest.cs  ExpressionLogicTest.cs  ExpressionMathArrayTest.cs  ExpressionMathTest.cs
EveryParser.Test/TypeTest/: ArgumentTest.cs  ArrayTest.cs  BitOperatorTest.cs  ConversionTest.cs  DateTest.cs  EdgeCaseTest.cs  FormularTest.cs  FunctionTest.cs  LogicTest.cs  MathArrayTest.cs  MathTest.cs  RandomTest.cs  StringTest.cs  TernaryOperatorTest.cs
EveryParser.Test/TypesTest/: EPDecimalTest.cs
EveryParser/Arguments/: Argument.cs  BooleanArgument.cs  DecimalArgument.cs  DoubleArgument.cs  IntegerArgument.cs  StringArgument.cs
EveryParser/Compare/: StringIgnoreCaseComparer.cs
EveryParser/GrammarListener/: ArraySlicingType.cs  ErrorCollector.cs  EveryGrammarArgumentsListener.cs  EveryGrammarCalculatorDateTimeListener.cs  EveryGrammarCalculatorListener .cs  EveryGrammarCalculatorListener.cs  EveryGrammarTypeListener.cs  EveryGrammarValidatorListener.cs  TypeCheckHelper.cs
EveryParser/GrammarListener/ArgumentsListener/: EveryGrammarArgumentsListener.cs  EveryGrammarArgumentsNotNeededMethods.cs
EveryParser/GrammarListener/Calculator/: EveryGrammarCalculatorConvertListener.cs  EveryGrammarCalculatorDateTimeListener.cs  EveryGrammarCalculatorFunctionListener.cs  EveryGrammarCalculatorListener.cs  EveryGrammarCalculatorListenerArraySclicing.cs  EveryGrammarCalculatorMathListener.cs  EveryGrammarCalculatorNotNeededMethods.cs  EveryGrammarCalculatorRandomListener.cs  EveryGrammarCalculatorStatisticMathListener.cs
EveryParser/GrammarListener/CalculatorListener/: CalculationHelper.cs  EqualityHelper.cs  EveryGrammarCalculatorArraySclicingListener.cs  EveryGrammarCalculatorConvertListener.cs  EveryGrammarCalculatorDateTimeListener.cs  EveryGrammarCalculatorFunctionListener.cs  EveryGrammarCalculatorListener.cs  EveryGrammarCalculatorListenerArraySclicing.cs  EveryGrammarCalculatorMathListener.cs  EveryGrammarCalculatorNotNeededMethods.cs  EveryGrammarCalculatorRandomListener.cs  EveryGrammarCalculatorStatisticMathListener.cs  NodeCalculator.cs
EveryParser/GrammarListener/TypeListener/: EveryGrammarTypeListener.cs  EveryGrammarTypeListenerHelper.cs  EveryGrammarTypeListenerNotNeededMethods.cs  EveryParserType.cs  TypeListenerHelper.cs  TypeNode.cs
EveryParser/LinQReplaces/: ListAny.cs  ListSelect.cs  TAll.cs  TAny.cs  TReverse.cs  TSelect.cs  TSequenceEqual.cs
EveryParser/Types/: EPDecimal.cs
