<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Andreas Burbach, Joram Stiel</Authors>
    <Company />
    <Product>EveryParser.Net</Product>
    <Description>Parser for everything in you life!</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/AndreasBurbach/EveryParser.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AndreasBurbach/EveryParser.Net</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Expression, Parser, Math</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <PackageId>EveryParser.Net</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.6</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
