<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Andreas Burbach, Joram Stiel</Authors>
    <Company />
    <Product>EveryParser.Net</Product>
    <Description>Parser for everything in you life!</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/AndreasBurbach/EveryParser.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AndreasBurbach/EveryParser.Net</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Expression, Parser, Math</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.10.0" />
  </ItemGroup>

</Project>
